\relax 
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
