\relax 
\bibstyle{ieeetr}
\bibdata{biblio}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{1}}
\newlabel{sub@fig:a}{{a}{1}}
\newlabel{fig:b}{{1b}{1}}
\newlabel{sub@fig:b}{{b}{1}}
\newlabel{fig:c}{{1c}{1}}
\newlabel{sub@fig:c}{{c}{1}}
\newlabel{fig:d}{{1d}{1}}
\newlabel{sub@fig:d}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My complicated figure\relax }}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
