This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 15 entries,
            1876 wiz_defined-function locations,
            570 strings with 6721 characters,
and the built_in function-call counts, 3508 in all, are:
= -- 300
> -- 192
< -- 1
+ -- 69
- -- 54
* -- 270
:= -- 544
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 187
empty$ -- 338
format.name$ -- 54
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 48
num.names$ -- 15
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 142
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 17
write$ -- 141
(There was 1 warning)
