\relax 
\bibstyle{ieeetr}
\citation{DBLP:journals/corr/SimonyanZ14a,DBLP:journals/corr/SzegedyIV16}
\citation{DBLP:journals/corr/AsifASVB15,Gill:13,DBLP:journals/corr/KimIPM17}
\citation{DBLP:journals/corr/abs-1709-00408}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{DBLP:journals/corr/IoffeS15,Nair:2010:RLU:3104322.3104425}
\citation{DBLP:journals/corr/LinCY13}
\citation{JMLR:v15:srivastava14a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{section2_3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section 1 of the Convolutional Neural Network. Input images are sized to 240x240 and gray-scaled.\relax }}{1}}
\newlabel{section1}{{2}{1}}
\citation{paszke2017automatic}
\citation{DBLP:journals/corr/KingmaB14,Sutskever:2013:IIM:3042817.3043064}
\citation{DBLP:journals/corr/KlambauerUMH17}
\citation{DBLP:journals/corr/KingmaB14,Duchi:EECS-2010-24}
\bibdata{biblio}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{1}
\bibcite{DBLP:journals/corr/SzegedyIV16}{2}
\bibcite{DBLP:journals/corr/AsifASVB15}{3}
\bibcite{Gill:13}{4}
\bibcite{DBLP:journals/corr/KimIPM17}{5}
\bibcite{DBLP:journals/corr/abs-1709-00408}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Section 2 (Left) and Section 3 (Right) of the network. These two sections are identical except for their output dimensions of the images.\relax }}{2}}
\newlabel{section2_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final feature section (Left) and the classification section (Right) of the network.\relax }}{2}}
\newlabel{section2_3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{lecun-mnisthandwrittendigit-2010}{7}
\bibcite{DBLP:journals/corr/IoffeS15}{8}
\bibcite{Nair:2010:RLU:3104322.3104425}{9}
\bibcite{DBLP:journals/corr/LinCY13}{10}
\bibcite{JMLR:v15:srivastava14a}{11}
\bibcite{paszke2017automatic}{12}
\bibcite{DBLP:journals/corr/KingmaB14}{13}
\bibcite{Sutskever:2013:IIM:3042817.3043064}{14}
\bibcite{DBLP:journals/corr/KlambauerUMH17}{15}
\bibcite{Duchi:EECS-2010-24}{16}
