\begin{thebibliography}{10}

\bibitem{DBLP:journals/corr/SimonyanZ14a}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' {\em CoRR}, vol.~abs/1409.1556, 2014.

\bibitem{DBLP:journals/corr/SzegedyIV16}
C.~Szegedy, S.~Ioffe, and V.~Vanhoucke, ``Inception-v4, inception-resnet and
  the impact of residual connections on learning,'' {\em CoRR},
  vol.~abs/1602.07261, 2016.

\bibitem{DBLP:journals/corr/AsifASVB15}
M.~S. Asif, A.~Ayremlou, A.~C. Sankaranarayanan, A.~Veeraraghavan, and R.~G.
  Baraniuk, ``Flatcam: Thin, bare-sensor cameras using coded aperture and
  computation,'' {\em CoRR}, vol.~abs/1509.00116, 2015.

\bibitem{Gill:13}
P.~R. Gill and D.~G. Stork, ``Lensless ultra-miniature imagers using
  odd-symmetry spiral phase gratings,'' in {\em Imaging and Applied Optics},
  p.~CW4C.3, Optical Society of America, 2013.

\bibitem{DBLP:journals/corr/KimIPM17}
G.~Kim, K.~Isaacson, R.~Palmer, and R.~Menon, ``Lensless photography with only
  an image sensor,'' {\em CoRR}, vol.~abs/1702.06619, 2017.

\bibitem{DBLP:journals/corr/abs-1709-00408}
G.~Kim, S.~Kapetanovic, R.~Palmer, and R.~Menon, ``Lensless-camera based
  machine learning for image classification,'' {\em CoRR}, vol.~abs/1709.00408,
  2017.

\bibitem{lecun-mnisthandwrittendigit-2010}
Y.~LeCun and C.~Cortes, ``{MNIST} handwritten digit database,'' 2010.

\bibitem{DBLP:journals/corr/IoffeS15}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' {\em CoRR},
  vol.~abs/1502.03167, 2015.

\bibitem{Nair:2010:RLU:3104322.3104425}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in {\em Proceedings of the 27th International Conference on
  International Conference on Machine Learning}, ICML'10, (USA), pp.~807--814,
  Omnipress, 2010.

\bibitem{DBLP:journals/corr/LinCY13}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' {\em CoRR},
  vol.~abs/1312.4400, 2013.

\bibitem{JMLR:v15:srivastava14a}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,'' {\em
  Journal of Machine Learning Research}, vol.~15, pp.~1929--1958, 2014.

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer, ``Automatic differentiation in
  pytorch,'' in {\em NIPS-W}, 2017.

\bibitem{DBLP:journals/corr/KingmaB14}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' {\em
  CoRR}, vol.~abs/1412.6980, 2014.

\bibitem{Sutskever:2013:IIM:3042817.3043064}
I.~Sutskever, J.~Martens, G.~Dahl, and G.~Hinton, ``On the importance of
  initialization and momentum in deep learning,'' in {\em Proceedings of the
  30th International Conference on International Conference on Machine Learning
  - Volume 28}, ICML'13, pp.~III--1139--III--1147, JMLR.org, 2013.

\bibitem{DBLP:journals/corr/KlambauerUMH17}
G.~Klambauer, T.~Unterthiner, A.~Mayr, and S.~Hochreiter, ``Self-normalizing
  neural networks,'' {\em CoRR}, vol.~abs/1706.02515, 2017.

\bibitem{Duchi:EECS-2010-24}
J.~Duchi, E.~Hazan, and Y.~Singer, ``Adaptive subgradient methods for online
  learning and stochastic optimization,'' Tech. Rep. UCB/EECS-2010-24, EECS
  Department, University of California, Berkeley, Mar 2010.

\end{thebibliography}
