\relax 
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSAL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{1}}
