\relax 
\bibstyle{ieeetr}
\citation{DBLP:journals/corr/SimonyanZ14a,DBLP:journals/corr/SzegedyIV16}
\citation{DBLP:journals/corr/AsifASVB15,Gill:13,DBLP:journals/corr/KimIPM17}
\citation{DBLP:journals/corr/abs-1709-00408}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{DBLP:journals/corr/IoffeS15,Nair:2010:RLU:3104322.3104425}
\citation{JMLR:v15:srivastava14a}
\citation{paszke2017automatic}
\citation{DBLP:journals/corr/KingmaB14,Sutskever:2013:IIM:3042817.3043064}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Architecture}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training Methodology}{1}}
\citation{DBLP:journals/corr/KlambauerUMH17}
\citation{DBLP:journals/corr/KingmaB14,Duchi:EECS-2010-24}
\bibdata{biblio}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{1}
\bibcite{DBLP:journals/corr/SzegedyIV16}{2}
\bibcite{DBLP:journals/corr/AsifASVB15}{3}
\bibcite{Gill:13}{4}
\bibcite{DBLP:journals/corr/KimIPM17}{5}
\bibcite{DBLP:journals/corr/abs-1709-00408}{6}
\bibcite{lecun-mnisthandwrittendigit-2010}{7}
\bibcite{DBLP:journals/corr/IoffeS15}{8}
\bibcite{Nair:2010:RLU:3104322.3104425}{9}
\bibcite{JMLR:v15:srivastava14a}{10}
\bibcite{paszke2017automatic}{11}
\bibcite{DBLP:journals/corr/KingmaB14}{12}
\bibcite{Sutskever:2013:IIM:3042817.3043064}{13}
\bibcite{DBLP:journals/corr/KlambauerUMH17}{14}
\bibcite{Duchi:EECS-2010-24}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
