This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 16 entries,
            1876 wiz_defined-function locations,
            575 strings with 6844 characters,
and the built_in function-call counts, 3675 in all, are:
= -- 313
> -- 203
< -- 1
+ -- 73
- -- 57
* -- 284
:= -- 573
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 196
empty$ -- 355
format.name$ -- 57
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 51
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 142
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 18
write$ -- 150
(There was 1 warning)
